[connection]
id=cognitum-seed
uuid=c0d11d6b-0104-4c00-9c00-c00000000001
type=ethernet
autoconnect=true
autoconnect-priority=10

# Match any USB-CDC interface (cdc_ncm, cdc_ether, rndis_host all bind to
# different endpoints of the Seed's composite USB gadget). Matching by
# driver instead of MAC means this keyfile works for any Cognitum Seed
# plugged into this host, not just the currently-paired one.
[match]
driver=cdc_ncm;cdc_ether;rndis_host

[ethernet]

# Seed serves static link-local 169.254.42.1 with NO DHCP responder.
# IPv4LL auto-assigns 169.254.x.x to us; the kernel adds a connected
# /16 route, so 169.254.42.1 becomes reachable. NM was previously stuck
# in DHCP wait, which is why nothing worked out of the box.
[ipv4]
method=link-local
may-fail=false

[ipv6]
method=ignore

[proxy]
